body {
	margin: 0;
	padding: 0;
}
/*It's css style of the first flexbox on the bottom*/
.container-item .first-flex {
	background: #188eee url('http://coding.imweb.io/img/project/resume/bg.png');
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.container-item .item-head,
.container-item .item-main,
.container-item .item-foot {
	display: inline-block;
	text-align: center;
}

.container-item .img-head {
	width: 100px;
	height: 100px;
	overflow: hidden;
	background: #fff;
	border-radius: 50%;
	box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
}

/*Define keyframes for headShadow*/
@keyframes headShadow {
	from {
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
	}
	50% {
		box-shadow: 0 0 6px 7px rgba(255, 255, 255, 0.5);
	}
	to {
		box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
	}
}

.container-item .img-head:hover {
	animation: headShadow 1s infinite;
}

.img-head .image {
	width:100%;
}

.img-head {
	margin-top: 50px;
}

.item-name .hobby {
	font-size: 14px;
	margin-top: -10px;
}

/*Fixing h2 style*/
.item-name .name {
	font-weight: normal;
}

.item-name .name,
.item-name .hobby {
	color: white;
}

.item-main .item-call {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: white;
	margin: 30px 70px 0;
}

.item-call .call-mail,
.item-call .call-phone,
.item-call .call-git {
	margin-bottom: 10px;
	font-size: 14px;
	display: flex;
	align-items: center;
}

/*It's CSS sprite of icon on the bottom*/
.item-call .icon-tt {
	background: url('./icon-image/icon.png') no-repeat left top/30px;
	display: inline-block;
	width: 30px;
	height: 30px;
}

.item-call .icon-mail {
	background-position: 0 -1px;
}

.item-call .icon-phone {
	background-position: 0 -35px;
}

.item-call .icon-git {
	background-position: 0 -69px;
}

/*Reseting ul and li css style*/
.first-flex ul, 
.first-flex li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.first-flex .item-foot {
	display: flex;
	flex-direction: center;
	border:1px solid rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	margin: 20px 10px;
	padding: 0 10px;
}

.item-foot .div-left,
.item-foot .div-right {
	color: white;
	text-align: left;
	font-size: 12px;
	margin-right: 30px;
}

/*It's css style of the second flexbox on the bottom*/
.container-item .second-flex {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.second-flex .work {
	width: 95%;
	margin: 30px auto 60px;
	position: relative;
}

/*Creating line for work-name*/
.second-flex .work::before {
	content: "";
	width: 100%;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 50%;
	left: 0;
}

/*Fix position of work-name on the center of line created before*/
.work .work-name {
	width: 70px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: white;
	padding: 0 10px;
	color: #188eee;
	text-align: center;
}

.second-flex .work-item {
	display: flex;
	flex-direction: row;
}

.work-item .item-left {
	width: 30px;
	position: relative;
}

.item-left .linear {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 1px;
	height: 100%;
	background: linear-gradient(to bottom, white, white 2%, #dbdbdb 2%, #dbdbdb, #dbdbdb 80%, #dbdbdb 80%, white);
}

.work-item .item-right {
	flex: 1;
}

.top .time,
.top .project,
.bottom .time,
.bottom .project {
	position: relative;
	margin: 0;
	font-size: 13px;
}

.top .circle,
.bottom .circle {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	box-shadow: 0 0 0 3px rgba(0, 150, 255, 0.3);
	background: #188eee;
	position: absolute;
	top: 4px;
	left: -20px;
}

/*Define keyframes for circleShadow*/
@keyframes circleShadow {
	from {
		box-shadow: 0 0 0 3px rgba(0, 150, 255, 0.3);
	}
	50% {
		box-shadow: 0 0 4px 5px rgba(0, 150, 255, 0.3);
	}
	to {
		box-shadow: 0 0 0 3px rgba(0, 150, 255, 0.3);
	}
}

.top:hover .circle,
.bottom:hover .circle {
	animation: circleShadow 1s infinite;
}

.top .thing,
.bottom .thing {
	color: #aaa;
	font-size: 12px;
	margin: 10px 30px 10px auto;
}

.second-flex .skill {
	width: 95%;
	margin: 50px auto 30px;
	position: relative;
}

/*Creating line for skill-name*/
.second-flex .skill::before {
	content: "";
	width: 100%;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: 50%;
	left: 0;
}

/*Fix position of work-name on the center of line created before*/
.skill .skill-name {
	width: 70px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: white;
	padding: 0 10px;
	color: #188eee;
	text-align: center;
}

.skill-item .head {
	margin: 20px 20px;
}

.item-todo .todo {
	margin: 0 auto 10px;
	font-size: 15px;
}

.head .item-tt {
	display: flex;
	justify-content: space-between;
}

.item-tt .tt {
	font-size: 15px;
	margin: 0 0 7px 0;
}

.item-tt .tt-more {
	border: 1px solid #aaa;
	border-radius: 10px;
	width: 40px;
	height: 100%;
	font-size: 10px;
	text-align: center;
	color: #aaa;
	margin: 0 0 7px 0;
}

.item-todo .todo {
	color: #aaa;
}

.head .item-more {
	width: 100%;
	height: 4px;
	border-radius: 5px;
	background: #dbdbdb;
	position: relative;
}

/*Seting progress bar for PS, HTML&CSSï¼Œ Javascript on the bottom*/
.head1 .more {
	position: absolute;
	left: 0;
	width: 90%;
	height: 4px;
	border-radius: 5px;
    background: linear-gradient(to right, #188eff, #188eff 70%, #18ceff);
}

.head2 .more {
	position: absolute;
	left: 0;
	width: 80%;
	height: 4px;
	border-radius: 5px;
    background: linear-gradient(to right, #188eff, #188eff 70%, #18ceff);
}

.head3 .more {
	position: absolute;
	left: 0;
	width: 70%;
	height: 4px;
	border-radius: 5px;
    background: linear-gradient(to right, #188eff, #188eff 70%, #18ceff);
}

/*Define keyframes for progress bar*/
@keyframes moreScale {
	from {
		width: 30%;
	}
	to {
		width: "";
	}
}
.head1:hover .more {
	animation: moreScale 1s 1;
}

.head2:hover .more {
	animation: moreScale 1s 1;
}

.head3:hover .more {
	animation: moreScale 1s 1;
}

/*Define media for Responsive Web Dsign */
@media screen and (min-width: 768px) {
	.container-item {
	    display: flex;
	    min-height: 100vh;
	    flex-direction: row;
	    
    }
    .container-item .flex-item {
	    flex: 1;
    }
    .container-item .second-flex {
    	margin: 0 10px;
    	width: 40%;
    }
}

@media screen and (max-width: 768px) {
    .container-item {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    margin: 0;
	    padding: 0;
    }
   .container-item .first-flex {
	    height: 100vh;
    }

   .container-item .flex-item {
	    flex: 1;
    }
}

